FASTAPI_HOST = 0.0.0.0
FASTAPI_PORT = 8007
FASTAPI_RELOAD = True


QDRANT_URL=http://192.168.10.100:6333
QDRANT_API_KEY=PeH7m2rCVdB2zlsNg5HvTFFnb52DwBJK
QDRANT_COLLECTION_NAME=hybrid-search

OPENAI_BASE_URL=https://litellm.farsillm.ir
OPENAAI_API_KEY=sk-33jMD4zHGFw3EbiQV46kNg
